#!/usr/bin/env python3

from backend.db_info import db

def init_db():
    db.session.execute("INSERT IGNORE INTO Category (name) VALUES ('ships')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('aircraft carriers')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('liaoning cv-16')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 001')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 001a')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 002')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('amphibious warfare')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 075')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yuzhao')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 071')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yuting i')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 072ii')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yuting ii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 72iii')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yuting iii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 072a')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yudeng')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 073 iii')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yubei')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 074a')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yuhai')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 074')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yunnan i')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 067')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yupen')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 069')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yuwei')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 271 iii')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('destroyers')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('luyang i')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 052b')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('luyang ii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 052c')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('luyang iii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 052d')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('luhu')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 052')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('luda i')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 051')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('luda iv')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 051 mod')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('sovremenny')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('sovremenny ii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('sovremenny iii')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('renhai')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 055')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('luzhou')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 051c')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('frigates')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('jiangkai i')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 054a')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('jiangwei i')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 053h2g')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('jiangwei ii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 053h3')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('jianghu i')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 053h')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 053h1')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('jianghu ii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 053ht')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('corvettes')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('jiangdao')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 056')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('missile boats')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('houbei')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 022')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('houjian')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 037-ii')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('houxin')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 037-ig')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('haiquing')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 037i')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('hainan')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 037')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('shanghai iii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 062i')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('mine countermeasures')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('wochi')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 081')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('wosao i')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 082')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('wosao ii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 082 ii')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('wozang')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 082ii')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('fleet replenishment')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('fuchi')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 903')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 901')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('fuqing')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 905')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('fusu')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 908')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('dayun')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 904')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('auxiliaries')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('dadie')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 814a')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('qiongsha')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 920')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('zhuanghe')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('zhuanghe')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('acoustic survellance')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 927')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('icebreakers')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('type 272')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 272')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yanbing')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 210')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('transport and barracks')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('xu xiake')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('xu xiake')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('beidaio')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 990')")
    db.session.execute("INSERT IGNORE INTO Category (name) VALUES ('submarines')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('diesel')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('kilo')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('ss 887')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('ss 636')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('ss 686 m')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('ss 686m')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yuan')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 039a')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 039b')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('song')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 039')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('ming')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 035')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('nuclear')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('han')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 91')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('xia')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 092')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('shang i')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 093')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('shang ii')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 093a')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('jin')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 094')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('type 096')")
    db.session.execute("INSERT IGNORE INTO Category (name) VALUES ('missiles')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('air-air')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('pl-8')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('pl-8')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('pl-12')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('pl-12')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('anti-ship')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('c-101')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('c-101')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('silkworm')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('sy-1')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('sy-2')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('hy-1')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('hy-2')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('hy-3')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('hy-4')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('fl-1')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('fl-2')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('yj-83')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('c-802')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('c-802a')")
    db.session.execute("INSERT IGNORE INTO Category (name) VALUES ('aircraft')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('fixed wing')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('chengdu')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-7')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-10')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('guizhou')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('jl-9')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('hongdu')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('jl-8')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('ilyushin')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('ii-28')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('shenyang')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-5')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-6')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-8')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-11')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('shuiazhuang')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('y-5')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('flying shark')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-15')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-155')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('flanker g')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('su-30mk2')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('firebird a')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-10a')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('flanker l')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('j-11b')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('flounder')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('jh-7')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('shaanxi')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('y-8')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('asw')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('y-9')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('moth')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('kj-200')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('helicopter')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('harbin')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('z-9c')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('helix')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('ka-28')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('helix d')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('ka-27ps')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('changhe')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('z-18j')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('z-18f')")
    db.session.execute("INSERT IGNORE INTO Category (name) VALUES ('organization')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('north sea fleet')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('quindao')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('quindao')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('east sea fleet')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('ningbo')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('ningbo')")
    db.session.execute("INSERT IGNORE INTO SubCategory (name) VALUES ('south sea fleet')")
    db.session.execute("INSERT IGNORE INTO Model (name) VALUES ('zhanjiang')")
    db.session.execute("INSERT IGNORE INTO ModelType (name) VALUES ('zhanjiang')")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,1,1,1)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,1,1,2)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,1,1,3)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,1,4)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,2,5)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,3,6)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,4,7)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,5,8)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,6,9)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,7,10)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,8,11)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,9,12)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,10,13)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,2,11,14)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,12,15)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,13,16)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,14,17)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,15,18)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,16,19)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,17,20)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,18,21)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,18,22)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,19,23)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,3,20,24)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,4,21,25)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,4,22,26)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,4,23,27)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,4,24,28)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,4,24,29)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,4,25,30)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,5,26,31)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,6,27,32)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,6,28,33)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,6,29,34)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,6,30,35)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,6,31,36)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,6,32,37)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,7,33,38)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,7,34,39)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,7,35,40)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,7,36,41)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,8,37,42)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,8,37,43)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,8,38,44)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,8,39,45)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,8,40,46)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,9,41,47)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,9,42,48)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,9,43,49)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,9,44,50)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,10,45,51)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,10,46,52)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,11,47,53)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (1,11,48,54)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,12,49,55)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,12,49,56)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,12,49,57)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,12,49,58)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,12,50,59)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,12,50,60)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,12,51,61)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,12,52,62)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,13,53,63)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,13,54,64)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,13,55,65)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,13,56,66)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,13,57,67)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (2,13,57,68)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,14,58,69)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,14,59,70)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,60,71)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,61,72)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,61,73)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,61,74)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,61,75)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,61,76)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,61,77)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,61,78)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,61,79)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,62,80)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (3,15,62,81)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,63,82)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,63,83)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,64,84)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,65,85)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,66,86)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,67,87)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,67,88)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,67,89)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,67,90)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,68,91)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,69,92)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,69,93)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,70,94)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,71,95)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,72,96)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,73,97)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,74,98)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,75,99)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,16,76,100)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,17,77,101)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,17,78,102)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,17,79,103)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,17,80,104)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (4,17,80,105)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (5,18,81,106)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (5,19,82,107)")
    db.session.execute("INSERT IGNORE INTO OrderOfBattle (cat_id, subcat_id, mod_id, modtype_id) VALUES (5,20,83,108)")
    db.session.commit()

if __name__ == '__main__':
    db.create_all()
    init_db()
